#!/bin/bash
			
# Configuration section for fusionsolarapp.sh
			
#----------------------
userName="<--here data-->" #your login name to openAPI user account	
systemCode="<--here data-->" #Password of the third-party system openAPI user account
#----------------------
