#!/bin/bash
			
# Configuration section for fusionsolarapp.sh
			
# Here you can write collections of your logins and passwords to your single or if you have multiple accounts on Huawei server. Your own and given to you by someone's else if share with you his/her account access. They must be named like this [login0] [password0] [login1] [password1] etc... until [login99] [password99] is last. Password and login with <--here login--> and <--here password--> are ignored and skiped.
#Here is an example:
# here write your login and password
#declare -A huawei_account_login=(
#[login0]="ExampleUser"
#[password0]="Example@Password"
#[login1]="<--here login-->"
#[password1]="<--here password-->"
#[login2]="<--here login-->"
#[password2]="<--here password-->"
#[login3]="<--here login-->"
#[password3]="<--here password-->"
#[login4]="ExampleUser2"
#[password4]="Example@Password2"
#etc ...
#)

# here write your login and password
declare -A huawei_account_login=(
[login0]="<--here login-->"
[password0]="<--here password-->"
[login1]="<--here login-->"
[password1]="<--here password-->"
[login2]="<--here login-->"
[password2]="<--here password-->"
)


# Here paste URL's from Kiosk modes configuration "Kiosk View Settings" in FussionSolarApp which is from your plant and also is possible to include other person kioskmode's URL's if they gave you a link. Remember to made this link working is necessary to activate this in Huawei FussionSolarApp web interface! This is array so you can insert here data in the form kiosk_mode_url_array=( [kioskmode0]="<--here URL0-->" [kioskmode1]="<--here URL1-->" [kioskmode2]="<--here URL2-->" etc... until [kioskmode99])  only remeber to give names kioskmode[number] for each link. This with <--here URL--> in link area are ignored and skiped.
#Should looks like this for example:
#declare -A kiosk_mode_url_array=( 
#[kioskmode0]="https://eu5.fusionsolar.huawei.com/rest/pvms/web/kiosk/v1/station-kiosk-file?kk=XXXXXXXXXX" 
#[kioskmode1]="https://eu5.fusionsolar.huawei.com/rest/pvms/web/kiosk/v1/station-kiosk-file?kk=bbbbbbbbbb"
#[kioskmode2]="<--here URL-->"
#[kioskmode3]="<--here URL-->" 
#[kioskmode4]="<--here URL-->" 
#[kioskmode5]="https://eu5.fusionsolar.huawei.com/rest/pvms/web/kiosk/v1/station-kiosk-file?kk=cccccccccc"
#etc...
#)    

declare -A kiosk_mode_url_array=( 
[kioskmode0]="<--here URL-->" 
[kioskmode1]="<--here URL-->" 
[kioskmode2]="<--here URL-->" 
) 
